deps.neoforge=21.10.0-beta
deps.common=1.21.9

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.10]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.10

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.10

parchment.minecraft=1.21.10
parchment.version=2025.10.12