plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "${rootProject.property("mod.version")}+${sc.current.version}"

base {
    archivesName = "${rootProject.property("mod.id")}-${project.parent.name.split("-")[0]}"
}

def java_version = {
    if (sc.current.parsed >= "26.1") {
        JavaVersion.VERSION_25
    } else {
        JavaVersion.VERSION_21
    }
}()

java {
    targetCompatibility = java_version
    sourceCompatibility = java_version
    withSourcesJar()
}

// Declare capabilities on the outgoing configurations.
// Read more about capabilities here: https://docs.gradle.org/current/userguide/component_capabilities.html#sec:declaring-additional-capabilities-for-a-local-component
['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:${rootProject.property("mod.id")}-${project.parent.name}-${sc.current.version}:$version")
        capability("$group:${rootProject.property("mod.id")}:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

tasks.register('listSourceSets') {
    doLast {
        sourceSets.each { srcSet ->
            println "[${srcSet.name}]"
            println "  Java: ${srcSet.java.srcDirs}"
            println "  Resources: ${srcSet.resources.srcDirs}"
        }
    }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${rootProject.property("mod.id")}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${rootProject.property("mod.id")}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : rootProject.property("mod.name"),
                'Specification-Vendor'  : rootProject.property("mod.author"),
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : rootProject.property("mod.author"),
                'Built-On-Minecraft'    : sc.current.version
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv('local_maven_url')
        }
    }
}