plugins {
    id 'multiloader-common'
}

configurations {
    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(":common:${sc.current.version}")) {
        capabilities {
            requireCapability "$group:${findProperty("mod.id")}"
        }
    }
    commonJava project(path: ":common:${sc.current.version}", configuration: "commonJava")
    commonResources project(path: ":common:${sc.current.version}", configuration: "commonResources")
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(project(":common:${sc.current.version}").tasks.getByName("stonecutterGenerate"))
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)

    var expandProps = [
            'version'        : version,
            'group'          : project.group, //Else we target the task's group.
            'minecraft'      : findProperty("mod.mc_dep"),
            'name'           : findProperty("mod.name"),
            'author'         : findProperty("mod.author"),
            'id'             : findProperty("mod.id"),
            'license'        : findProperty("mod.license"),
            'description'    : findProperty("mod.description"),
            'neoforge'       : findProperty("deps.neoforge") ?: "missing",
            'neoforge_loader': findProperty("deps.neoforge_loader") ?: "missing",
            'fapi'           : findProperty("deps.fabric_api") ?: "missing",
            'java'           : java.sourceCompatibility
    ]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(project(":common:${sc.current.version}").tasks.getByName("stonecutterGenerate"))
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}