plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "${rootProject.property("mod.version")}+mc${sc.current.version}"
def platform = project.parent.name.split("-")[0]

base {
    archivesName = "${rootProject.property("mod.id")}-$platform"
}

java {
    toolchain {
        if (sc.current.parsed >= "26.1") {
            languageVersion = JavaLanguageVersion.of(25)
        } else {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    withSourcesJar()
}

// Declare capabilities on the outgoing configurations.
// Read more about capabilities here: https://docs.gradle.org/current/userguide/component_capabilities.html#sec:declaring-additional-capabilities-for-a-local-component
['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("${rootProject.property("mod.group")}:${base.archivesName.get()}:${rootProject.property("mod.version")}")
        capability("${rootProject.property("mod.group")}:${rootProject.property("mod.id")}-$platform-${sc.current.version}:${rootProject.property("mod.version")}")
        capability("${rootProject.property("mod.group")}:${rootProject.property("mod.id")}:${rootProject.property("mod.version")}")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

tasks.register('listSourceSets') {
    doLast {
        sourceSets.each { srcSet ->
            println "[${srcSet.name}]"
            println "  Java: ${srcSet.java.srcDirs}"
            println "  Resources: ${srcSet.resources.srcDirs}"
        }
    }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${rootProject.property("mod.id")}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${rootProject.property("mod.id")}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : rootProject.property("mod.name"),
                'Specification-Vendor'  : rootProject.property("mod.author"),
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : rootProject.property("mod.author"),
                'Built-On-Minecraft'    : sc.current.version
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.property("mod.group")
            artifactId = "${rootProject.property("mod.id")}-$platform-${sc.current.version}"
            version = rootProject.property("mod.version")

            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            url = "https://maven.ryanhcode.dev/releases/"

            credentials {
                username = providers.environmentVariable("MAVEN_USERNAME").getOrNull()
                password = providers.environmentVariable("MAVEN_PASSWORD").getOrNull()
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}