# imguimc

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  gradle.properties  runRenderdoc.sh  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts  interfaces.json
common/src/main/java/foundry/imgui/api/: ImGuiMC.java  ImGuiMCEvents.java  ImGuiSampler.java  ImGuiTextureProvider.java
common/src/main/java/foundry/imgui/api/event/: ImGuiLoadEvent.java  RegisterImGuiFontsEvent.java  RenderImGuiEvents.java
common/src/main/java/foundry/imgui/api/gizmo/: ImguiGizmoCamera.java  ImguiGizmoConfig.java  ImguiGizmoMatrices.java  ImguiGizmoMiniBar.java  ImguiGizmoRegistry.java  ImguiGizmoScreen.java  ImguiGizmoTheme.java
common/src/main/java/foundry/imgui/api/text/: ImguiCoreTextEditor.java
common/src/main/java/foundry/imgui/api/text/autocomplete/: AutocompleteItem.java  FunctionSignature.java  IAutocompleteProvider.java
common/src/main/java/foundry/imgui/api/text/color/: AbstractBaseColorizer.java  IEditorColorizer.java
common/src/main/java/foundry/imgui/api/text/editor/: EditorAutocomplete.java  EditorCoordinates.java  EditorGlyph.java  EditorState.java  EditorTheme.java
common/src/main/java/foundry/imgui/api/text/preset/: ShaderTextEditor.java
common/src/main/java/foundry/imgui/impl/: ActiveContextImpl.java  ImGuiHandler.java  ImGuiMCImpl.java  ImGuiMCMixinPlugin.java  ImGuiStateStack.java  ImGuiWindowImpl.java
common/src/main/java/foundry/imgui/impl/font/: ImGuiFontManager.java
common/src/main/java/foundry/imgui/impl/font/v0/: ImGuiFontManagerImpl.java  ImGuiFontRangesSectionSerializer.java  ImGuiFontSizeSectionSerializer.java
common/src/main/java/foundry/imgui/impl/font/v1/: ImGuiFontManagerImpl.java  ImGuiFontRangesMetadataSection.java  ImGuiFontSizeSectionSerializer.java
common/src/main/java/foundry/imgui/impl/platform/: ImGuiMCPlatform.java
common/src/main/java/foundry/imgui/impl/renderer/: ImGuiRenderer.java
common/src/main/java/foundry/imgui/impl/renderer/v0/: ImGuiRendererGL33.java
common/src/main/java/foundry/imgui/mixin/: KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
common/src/main/resources/: imguimc.mixins.json
common/src/main/resources/assets/imguimc/imgui_font/: jetbrains_mono-italic.ttf.mcmeta  remixicon-regular.ttf.mcmeta
common/versions/1.20.1/: gradle.properties
common/versions/1.21.1/: gradle.properties
common/versions/1.21.10/: gradle.properties
common/versions/1.21.11/: gradle.properties
common/versions/1.21.2/: gradle.properties
common/versions/1.21.3/: gradle.properties
common/versions/1.21.4/: gradle.properties
common/versions/1.21.5/: gradle.properties
common/versions/1.21.6/: gradle.properties
common/versions/1.21.7/: gradle.properties
common/versions/1.21.8/: gradle.properties
common/versions/1.21.9/: gradle.properties
common/versions/26.1/: gradle.properties
common/versions/26.2-snapshot-1/: gradle.properties
common/versions/26.2-snapshot-2/: gradle.properties
common/versions/26.2-snapshot-3/: gradle.properties
common/versions/26.2-snapshot-4/: gradle.properties
common/versions/26.2-snapshot-5/: gradle.properties
common/versions/26.2-snapshot-6/: gradle.properties
common/versions/26.2-snapshot-7/: gradle.properties
fabric/: build.gradle.kts  mapped.build.gradle.kts
fabric-mapped/: build.gradle.kts
fabric-mapped/src/main/java/foundry/imgui/fabric/impl/: ImGuiMCFabric.java
fabric-mapped/src/main/resources/: fabric.mod.json  imguimc.classtweaker  imguimc.fabric.mixins.json
fabric-mapped/versions/1.21.1/: gradle.properties
fabric-mapped/versions/1.21.1/src/main/resources/: imguimc.classtweaker
fabric-mapped/versions/1.21.11/: gradle.properties
fabric-mapped/versions/1.21.11/src/main/resources/: imguimc.classtweaker
fabric/src/main/java/foundry/imgui/fabric/impl/: ImGuiMCEventsImpl.java  ImGuiMCPlatformImpl.java
fabric/src/main/java/foundry/imgui/fabric/mixin/: WindowMixin.java
fabric/src/main/java/foundry/imgui/impl/: ImGuiMCMixinPluginImpl.java
fabric/src/main/resources/: fabric.mod.json  imguimc.classtweaker  imguimc.fabric.mixins.json
fabric/versions/1.21.1/: gradle.properties
fabric/versions/1.21.10/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric/versions/1.21.2/: gradle.properties
fabric/versions/1.21.3/: gradle.properties
fabric/versions/1.21.4/: gradle.properties
fabric/versions/1.21.5/: gradle.properties
fabric/versions/1.21.6/: gradle.properties
fabric/versions/1.21.7/: gradle.properties
fabric/versions/1.21.8/: gradle.properties
fabric/versions/1.21.9/: gradle.properties
fabric/versions/26.1/: gradle.properties
fabric/versions/26.2-snapshot-1/: gradle.properties
fabric/versions/26.2-snapshot-2/: gradle.properties
fabric/versions/26.2-snapshot-3/: gradle.properties
fabric/versions/26.2-snapshot-4/: gradle.properties
fabric/versions/26.2-snapshot-5/: gradle.properties
fabric/versions/26.2-snapshot-6/: gradle.properties
fabric/versions/26.2-snapshot-7/: gradle.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/foundry/imgui/neoforge/impl/: ImGuiMCEventsImpl.java  ImGuiMCNeoforge.java  ImGuiMCPlatformImpl.java
neoforge/src/main/resources/: imguimc.neoforge.mixins.json
neoforge/versions/1.21.1/: gradle.properties
neoforge/versions/1.21.10/: gradle.properties
neoforge/versions/1.21.11/: gradle.properties
neoforge/versions/1.21.2/: gradle.properties
neoforge/versions/1.21.3/: gradle.properties
neoforge/versions/1.21.4/: gradle.properties
neoforge/versions/1.21.5/: gradle.properties
neoforge/versions/1.21.6/: gradle.properties
neoforge/versions/1.21.7/: gradle.properties
neoforge/versions/1.21.8/: gradle.properties
neoforge/versions/1.21.9/: gradle.properties
neoforge/versions/26.1/: gradle.properties
wiki/: Gizmos.md  Home.md  Text-Editor.md
(+25 files in other folders)
