# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=1.0.0
mod.group=foundry
mod.id=imguimc
mod.name=ImGui MC
mod.author=Ocelot
mod.license=LGPLv3
mod.description=ImGui Minecraft bindings

# Global dependencies
deps.fabric_loader=0.18.4
deps.neoforge_loader=1
deps.imgui=1.90.0

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
