deps.neoforge=21.7.0-beta
deps.common=1.21.6

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.7]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.7

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.7

parchment.minecraft=1.21.7
parchment.version=2025.07.18