deps.fabric_api=0.145.5+26.2
deps.common=26.2-snapshot-1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=26.2-alpha.1 <26.2-alpha.3

# Release title for Modrinth and Curseforge
mod.mc_title=26.2-snapshot-1

# Space-separated compatible versions for publishing
mod.mc_targets=26.2-snapshot-1 26.2-snapshot-2
