deps.fabric_api=0.128.2+1.21.6
deps.common=1.21.6

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.6 <1.21.9

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.6

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.6 1.21.7 1.21.8

parchment.minecraft=1.21.6
parchment.version=2025.06.29