deps.neoforge=21.11.38-beta

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.11 1.21.11]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11

parchment.minecraft=1.21.11
parchment.version=2025.12.20