deps.neoforge=21.4.157
deps.common=1.21.4

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.4,1.21.5]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.4

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.4 1.21.5

parchment.minecraft=1.21.4
parchment.version=2025.03.23