deps.neoforge=21.1.1

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21,1.21.3]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1 1.21.2 1.21.3

parchment.minecraft=1.21.1
parchment.version=2024.11.17