deps.neoforge=21.5.0-beta
deps.common=1.21.5

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.5]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.5

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.5

parchment.minecraft=1.21.5
parchment.version=2025.06.15